log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p](%d)---%l---%m\r\n

log4j.category.org.springframework=Warn
log4j.rootLogger=Debug,A1